Debugging_Basics_Assignment/MainWindow.xaml

<Window x:Class="Debugging_Basics_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugging_Basics_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="39" Margin="104,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="labelHeight" Content="Height" HorizontalAlignment="Left" Height="38" Margin="42,53,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="39" Margin="93,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="labelWidth" Content="Width" HorizontalAlignment="Left" Height="32" Margin="31,152,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBox x:Name="textBoxLength" HorizontalAlignment="Left" Height="39" Margin="88,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="labelLength" Content="Length" HorizontalAlignment="Left" Height="38" Margin="26,259,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Button x:Name="buttonAnswer" Content="Figure Dimensions" HorizontalAlignment="Left" Height="98" Margin="515,181,0,0" VerticalAlignment="Top" Width="160" FontSize="18" Click="buttonAnswer_Click"/>
        <Label x:Name="labelAnswer" Content="" HorizontalAlignment="Left" Height="44" Margin="261,372,0,0" VerticalAlignment="Top" Width="232" FontSize="16"/>

    </Grid>
</Window>
